{
  "ConnectionStrings": {
    "GameRentalContext": "Server={YOUR SERVER};Database={YOUR DATABASE};Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "yildiraygemuk",
    "Issuer": "yildiraygemuk",
    "AccessTokenExpiration": 10,
    "SecurityKey": "yildiraygemukkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}